import pandas as pd


# In[2]:


df=pd.read_csv('Data.csv', encoding = "ISO-8859-1")
print(df)


# In[3]:


df.head()


# In[4]:


train = df[df['Date'] < '20150101']
test = df[df['Date'] > '20141231']


# In[6]:


test


# In[7]:


# Removing punctuations
data=train.iloc[:,2:27]
data.replace("[^a-zA-Z]"," ",regex=True, inplace=True)


# In[8]:


# Renaming column names for ease of access
list1= [i for i in range(25)]
new_Index=[str(i) for i in list1]
data.columns= new_Index
data.head(5)


# In[9]:


# Convertng headlines to lower case
for index in new_Index:
    data[index]=data[index].str.lower()
data.head(1)


# In[10]:


' '.join(str(x) for x in data.iloc[1,0:25])


# In[11]:


headlines = []
for row in range(0,len(data.index)):
    headlines.append(' '.join(str(x) for x in data.iloc[row,0:25]))


# In[12]:


headlines[0]


# In[13]:


from sklearn.feature_extraction.text import CountVectorizer
from sklearn.ensemble import RandomForestClassifier


# In[14]:


## implement BAG OF WORDS
countvector=CountVectorizer(ngram_range=(2,2))
traindataset=countvector.fit_transform(headlines)


# In[18]:


train = data3[data3['Date'] < '20150101']
test = data3[data3['Date'] > '20141231']


# In[15]:


# implement RandomForest Classifier
randomclassifier=RandomForestClassifier(n_estimators=200,criterion='entropy')
randomclassifier.fit(traindataset,train['Label'])


# In[16]:


## Predict for the Test Dataset
test_transform= []
for row in range(0,len(test.index)):
    test_transform.append(' '.join(str(x) for x in test.iloc[row,2:27]))
test_dataset = countvector.transform(test_transform)
predictions = randomclassifier.predict(test_dataset)


# In[17]:


predictions


# In[18]:


## Import library to check accuracy
from sklearn.metrics import classification_report,confusion_matrix,accuracy_score


# In[70]:


d1 = df.iloc[:,:1]
d1


# In[83]:


print(df.Date[1],' ', predictions[1])
headlines[1]


# In[81]:


predictions[1]
